import React, { useState, useEffect } from 'react';
import { 
  ShieldCheck, Phone, Menu, X, ArrowRight, Quote, LayoutTemplate, 
  Repeat, Target, AlertTriangle, Compass, MapPin, Radio, Anchor, 
  Award, Check, Heart, Shield, Send, CheckCircle2, Users, ChevronRight 
} from 'lucide-react';

// --- CSS INJECTION (For Preview Environment) ---
// In Next.js, this goes in your globals.css
const GlobalStyles = () => (
  <style>{`
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Chivo:wght@300;400;700&display=swap');
    body { background-color: #0B0C10; }
    .font-chivo { font-family: 'Chivo', sans-serif; }
    .font-oswald { font-family: 'Oswald', sans-serif; }
    .clip-slant { clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%); }
    .btn-rugged { position: relative; transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1); }
    .btn-rugged::before { content: ''; position: absolute; top: 5px; left: 5px; width: 100%; height: 100%; background-color: transparent; border: 2px solid #FF5E00; z-index: -1; transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1); }
    .btn-rugged:hover::before, .btn-rugged:focus-visible::before { top: 0; left: 0; background-color: #FF5E00; }
    .btn-rugged:hover, .btn-rugged:focus-visible { color: #050505 !important; outline: none; }
    .btn-rugged-trust::before { border-color: #5B8FA8; }
    .btn-rugged-trust:hover::before { background-color: #5B8FA8; }
    .bg-texture { background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%237A8B66' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: #050505; }
    ::-webkit-scrollbar-thumb { background: #7A8B66; }
  `}</style>
);

// --- COMPONENTS ---

const Navbar = ({ route, setRoute, openModal }) => {
  const [isOpen, setIsOpen] = useState(false);

  const handleNav = (newRoute) => {
    setRoute(newRoute);
    setIsOpen(false);
    window.scrollTo(0, 0);
  };

  return (
    <header className="fixed w-full top-0 z-50 bg-[#050505]/95 backdrop-blur-md border-b border-[#1A2030] transition-all duration-300">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-20 flex items-center justify-between">
        <button onClick={() => handleNav('home')} className="flex items-center gap-3 focus-visible:outline-[#FF5E00]">
          <ShieldCheck className="text-[#7A8B66] w-8 h-8" />
          <span className="font-oswald text-2xl font-bold tracking-widest text-white uppercase mt-1">
            Axiom <span className="text-[#FF5E00]">Canine</span>
          </span>
        </button>
        
        <nav className="hidden md:flex gap-8 items-center mt-1">
          <button onClick={() => handleNav('home')} className={`text-sm font-bold uppercase tracking-widest pb-1 transition-colors border-b-2 ${route === 'home' ? 'text-[#FF5E00] border-[#FF5E00]' : 'text-[#C5C6C7] border-transparent hover:text-[#FF5E00] hover:border-[#FF5E00]'}`}>Home</button>
          <button onClick={() => handleNav('behavior')} className={`text-sm font-bold uppercase tracking-widest pb-1 transition-colors border-b-2 ${route === 'behavior' ? 'text-[#FF5E00] border-[#FF5E00]' : 'text-[#C5C6C7] border-transparent hover:text-[#FF5E00] hover:border-[#FF5E00]'}`}>Behavior Mod</button>
          <button onClick={() => handleNav('obedience')} className={`text-sm font-bold uppercase tracking-widest pb-1 transition-colors border-b-2 ${route === 'obedience' ? 'text-[#FF5E00] border-[#FF5E00]' : 'text-[#C5C6C7] border-transparent hover:text-[#FF5E00] hover:border-[#FF5E00]'}`}>Obedience</button>
          <button onClick={() => handleNav('community')} className={`text-sm font-bold uppercase tracking-widest pb-1 transition-colors border-b-2 ${route === 'community' ? 'text-[#5B8FA8] border-[#5B8FA8]' : 'text-[#C5C6C7] border-transparent hover:text-[#5B8FA8] hover:border-[#5B8FA8]'}`}>Axiom Cares</button>
          
          <a href="tel:9044587561" className="ml-2 text-sm font-bold uppercase tracking-widest text-[#FF5E00] border border-[#FF5E00] px-5 py-2 hover:bg-[#FF5E00] hover:text-[#050505] transition-colors flex items-center gap-2">
            <Phone className="w-4 h-4" /> (904) 458-7561
          </a>
          <button onClick={openModal} className="ml-6 text-sm font-bold uppercase tracking-widest text-[#050505] bg-[#FF5E00] px-5 py-2 hover:bg-orange-500 transition-colors border border-[#FF5E00] shadow-[0_0_15px_rgba(255,94,0,0.2)]">
            Get Assessed
          </button>
        </nav>

        <button onClick={() => setIsOpen(!isOpen)} className="md:hidden text-[#C5C6C7] hover:text-[#FF5E00] transition-colors p-2">
          {isOpen ? <X className="w-8 h-8" /> : <Menu className="w-8 h-8" />}
        </button>
      </div>
      
      {/* Mobile Menu */}
      {isOpen && (
        <div className="md:hidden bg-[#0B0C10] border-b-2 border-[#FF5E00] absolute w-full left-0 flex flex-col shadow-2xl">
          <button onClick={() => handleNav('home')} className={`p-5 text-center font-oswald text-xl uppercase tracking-widest border-b border-[#050505] transition-colors ${route === 'home' ? 'text-[#FF5E00] bg-[#1A2030] border-l-4 border-l-[#FF5E00]' : 'text-[#C5C6C7] border-l-4 border-l-transparent'}`}>Home</button>
          <button onClick={() => handleNav('behavior')} className={`p-5 text-center font-oswald text-xl uppercase tracking-widest border-b border-[#050505] transition-colors ${route === 'behavior' ? 'text-[#FF5E00] bg-[#1A2030] border-l-4 border-l-[#FF5E00]' : 'text-[#C5C6C7] border-l-4 border-l-transparent'}`}>Behavior Mod</button>
          <button onClick={() => handleNav('obedience')} className={`p-5 text-center font-oswald text-xl uppercase tracking-widest border-b border-[#050505] transition-colors ${route === 'obedience' ? 'text-[#FF5E00] bg-[#1A2030] border-l-4 border-l-[#FF5E00]' : 'text-[#C5C6C7] border-l-4 border-l-transparent'}`}>Obedience</button>
          <button onClick={() => handleNav('community')} className={`p-5 text-center font-oswald text-xl uppercase tracking-widest border-b border-[#050505] transition-colors ${route === 'community' ? 'text-[#5B8FA8] bg-[#1A2030] border-l-4 border-l-[#5B8FA8]' : 'text-[#C5C6C7] border-l-4 border-l-transparent'}`}>Axiom Cares</button>
          <a href="tel:9044587561" className="p-5 text-center font-oswald text-xl uppercase tracking-widest border-b border-[#050505] text-[#FF5E00] flex items-center justify-center gap-3">
            <Phone className="w-5 h-5" /> (904) 458-7561
          </a>
          <button onClick={() => { openModal(); setIsOpen(false); }} className="p-5 text-center font-oswald text-xl uppercase tracking-widest text-[#050505] bg-[#FF5E00]">
            Free Assessment
          </button>
        </div>
      )}
    </header>
  );
};

const Footer = () => (
  <footer className="bg-[#030304] py-16 border-t border-[#1A2030]">
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-8">
      <div className="flex items-center gap-3">
        <ShieldCheck className="text-[#7A8B66] w-6 h-6" />
        <span className="font-oswald text-xl font-bold tracking-widest text-[#C5C6C7] uppercase">Axiom Canine</span>
      </div>
      <div className="text-center md:text-right">
        <p className="text-[#C5C6C7] text-sm uppercase tracking-widest font-bold mb-2">Serving Jacksonville · Ponte Vedra · Nocatee · St. Augustine · Nassau County</p>
        <a href="tel:9044587561" className="flex items-center gap-2 text-[#C5C6C7] hover:text-[#FF5E00] transition-colors text-sm uppercase tracking-widest font-bold justify-center md:justify-end mt-2">
          <Phone className="w-4 h-4" /> (904) 458-7561
        </a>
        <p className="text-[#C5C6C7]/50 text-xs tracking-wider mt-2">Clear communication. Mutual respect.</p>
      </div>
    </div>
    <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-12 text-center border-t border-[#1A2030] pt-8">
      <p className="text-[#C5C6C7]/30 text-xs tracking-widest uppercase">&copy; {new Date().getFullYear()} Axiom Canine. All Rights Reserved.</p>
    </div>
  </footer>
);

const IntakeModal = ({ isOpen, onClose }) => {
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [isSuccess, setIsSuccess] = useState(false);

  if (!isOpen) return null;

  const handleSubmit = (e) => {
    e.preventDefault();
    setIsSubmitting(true);
    // Simulate API call for Next.js Server Action
    setTimeout(() => {
      setIsSubmitting(false);
      setIsSuccess(true);
    }, 1500);
  };

  const handleClose = () => {
    setIsSuccess(false);
    onClose();
  };

  return (
    <div className="fixed inset-0 z-[200] flex items-start justify-center p-4 pt-16 overflow-y-auto">
      <div className="fixed inset-0 bg-[#050505]/90 backdrop-blur-sm" onClick={handleClose}></div>
      <div className="relative z-10 w-full max-w-2xl bg-[#050505] border border-[#1A2030] shadow-2xl my-8">
        <div className="absolute top-0 left-0 w-12 h-12 border-t-4 border-l-4 border-[#FF5E00] -translate-x-2 -translate-y-2"></div>
        <div className="absolute bottom-0 right-0 w-12 h-12 border-b-4 border-r-4 border-[#FF5E00] translate-x-2 translate-y-2"></div>
        
        <button onClick={handleClose} className="absolute top-4 right-4 text-[#C5C6C7] hover:text-white p-2 z-20">
          <X className="w-6 h-6" />
        </button>
        
        <div className="p-8 md:p-14 relative">
          {!isSuccess ? (
            <>
              <div className="text-center mb-12">
                <h2 className="font-oswald text-4xl md:text-5xl font-bold uppercase tracking-widest mb-4 text-[#7A8B66]">Let's Get to Work</h2>
                <p className="text-[#C5C6C7] text-lg max-w-2xl mx-auto">Fill out the form and we'll reach out within 24 hours.</p>
              </div>
              <form onSubmit={handleSubmit} className="space-y-6">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div className="space-y-2">
                    <label className="font-oswald uppercase text-sm tracking-widest text-[#C5C6C7] block">Your Name *</label>
                    <input required type="text" className="w-full bg-[#0B0C10] border border-[#1A2030] px-5 py-4 text-white focus:outline-none focus:border-[#FF5E00] focus:ring-1 focus:ring-[#FF5E00] transition-colors" placeholder="First & Last Name" />
                  </div>
                  <div className="space-y-2">
                    <label className="font-oswald uppercase text-sm tracking-widest text-[#C5C6C7] block">Phone Number *</label>
                    <input required type="tel" className="w-full bg-[#0B0C10] border border-[#1A2030] px-5 py-4 text-white focus:outline-none focus:border-[#FF5E00] focus:ring-1 focus:ring-[#FF5E00] transition-colors" placeholder="(904) 555-0123" />
                  </div>
                </div>
                <div className="space-y-2">
                  <label className="font-oswald uppercase text-sm tracking-widest text-[#C5C6C7] block">How Can We Help? *</label>
                  <select required className="w-full bg-[#0B0C10] border border-[#1A2030] px-5 py-4 text-white focus:outline-none focus:border-[#FF5E00] focus:ring-1 focus:ring-[#FF5E00] transition-colors appearance-none">
                    <option value="" disabled selected>Select a service...</option>
                    <option value="behavior">Behavior Modification</option>
                    <option value="obedience">Advanced Obedience</option>
                    <option value="rescue">Rescue / Adoption Adjustment (Free)</option>
                  </select>
                </div>
                <div className="space-y-2 pt-2">
                  <label className="font-oswald uppercase text-sm tracking-widest text-[#C5C6C7] block">What's Going On? *</label>
                  <textarea required rows="4" className="w-full bg-[#0B0C10] border border-[#1A2030] px-5 py-4 text-white focus:outline-none focus:border-[#FF5E00] focus:ring-1 focus:ring-[#FF5E00] transition-colors resize-none" placeholder="Tell us about the behaviors..."></textarea>
                </div>
                <button type="submit" disabled={isSubmitting} className="w-full btn-rugged bg-[#FF5E00] text-[#050505] font-oswald text-xl font-bold uppercase tracking-widest py-5 flex items-center justify-center gap-3 mt-8 hover:bg-[#CC4B00] transition-colors disabled:opacity-70">
                  {isSubmitting ? 'Sending...' : 'Send Information'}
                  {!isSubmitting && <Send className="w-5 h-5" />}
                </button>
              </form>
            </>
          ) : (
            <div className="flex flex-col items-center justify-center py-10 text-center animate-in fade-in zoom-in duration-300">
              <CheckCircle2 className="w-20 h-20 text-[#7A8B66] mb-6" />
              <h3 className="font-oswald text-4xl font-bold uppercase tracking-widest mb-4 text-white">We Got It.</h3>
              <p className="text-[#C5C6C7] text-lg max-w-md">Your information was sent successfully. We'll be reaching out to you shortly.</p>
              <button onClick={handleClose} className="mt-10 font-oswald uppercase tracking-widest text-[#C5C6C7] hover:text-white border-b border-transparent hover:border-white transition-all pb-1">Close Window</button>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

// --- PAGES ---

const Home = ({ setRoute, openModal }) => (
  <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
    <section className="relative min-h-[90vh] flex items-center justify-center pt-20 clip-slant pb-24 overflow-hidden bg-gradient-to-b from-[#1A2030]/20 to-[#050505]">
      <div className="absolute inset-0 bg-texture opacity-40 pointer-events-none z-0"></div>
      <div className="max-w-5xl mx-auto px-4 relative z-10 text-center">
        <div className="inline-flex flex-col items-center justify-center mb-8">
          <p className="text-[#C5C6C7] font-bold tracking-[0.2em] uppercase text-sm border border-[#1A2030] px-4 py-1 bg-[#050505]/80 shadow-md">Jacksonville, FL</p>
        </div>
        <h1 className="font-oswald text-5xl sm:text-6xl md:text-8xl lg:text-9xl font-bold uppercase tracking-tight leading-[0.9] mb-8 text-[#7A8B66] drop-shadow-2xl">
          Structure. <br className="md:hidden"/> <span className="text-white">Consistency.</span> <br/> Results.
        </h1>
        <p className="text-lg md:text-2xl font-light max-w-2xl mx-auto mb-12 text-[#C5C6C7] leading-relaxed">
          If you're frustrated by your dog's behavior, you aren't alone. We help dog owners build real-world obedience through clear communication and mutual respect.
        </p>
        <button onClick={openModal} className="btn-rugged inline-flex items-center justify-center gap-3 bg-[#1A2030] text-white font-oswald text-xl uppercase tracking-widest px-10 py-5 border-2 border-[#FF5E00] shadow-2xl">
          Let's Get To Work <ArrowRight className="w-6 h-6 text-[#FF5E00]" />
        </button>
      </div>
    </section>

    <section className="py-24 bg-[#0B0C10] border-b border-[#1A2030] relative">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-12 lg:gap-20 items-center">
          <div className="lg:col-span-5 relative">
            <div className="absolute -left-4 top-0 bottom-0 w-1 bg-[#FF5E00] shadow-[0_0_15px_rgba(255,94,0,0.3)]"></div>
            <h2 className="font-oswald text-5xl md:text-6xl font-bold uppercase tracking-tight leading-none text-[#7A8B66] pl-6">
              We don't just train the dog.<br/>
              <span className="text-[#FF5E00] mt-2 block">We teach the owner.</span>
            </h2>
          </div>
          <div className="lg:col-span-7 bg-[#1A2030] p-8 md:p-12 border border-white/5 relative shadow-xl">
            <Quote className="absolute top-6 right-6 w-12 h-12 text-[#0B0C10]" />
            <h3 className="font-oswald text-2xl uppercase tracking-widest text-[#C5C6C7] mb-6">The Cycle of Frustration</h3>
            <p className="text-xl text-white font-light leading-relaxed mb-6">
              Without a clear structure, your dog makes their own rules. Without consistency, they never learn what's expected. And without proper follow-through, you never see lasting results.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section className="py-24 bg-[#050505] relative overflow-hidden">
      <div className="absolute right-0 top-0 w-1/3 h-full bg-texture opacity-10 pointer-events-none"></div>
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div className="mb-20 max-w-3xl">
          <div className="flex items-center gap-4 mb-6">
            <div className="h-px w-12 bg-[#FF5E00]"></div>
            <h2 className="font-oswald text-4xl font-bold uppercase tracking-widest text-[#7A8B66]">
              An <span className="text-white">Axiom</span> is a foundational truth.
            </h2>
          </div>
          <p className="text-white text-xl md:text-2xl font-light leading-relaxed mb-6">
            Real transformation doesn't come from tricks or quick fixes. It comes from establishing a foundation built on three essential pillars.
          </p>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          <article className="bg-[#0B0C10] p-10 border-t-4 border-[#1A2030] hover:border-[#7A8B66] transition-colors duration-300 shadow-lg">
            <LayoutTemplate className="text-[#7A8B66] w-10 h-10 mb-6" />
            <h3 className="font-oswald text-2xl uppercase tracking-widest text-white mb-4">Structure</h3>
            <p className="text-[#C5C6C7] leading-relaxed">Structure gives your dog clarity. When they know exactly what to expect, the guesswork disappears, anxiety drops, and learning finally begins.</p>
          </article>
          <article className="bg-[#0B0C10] p-10 border-t-4 border-[#1A2030] hover:border-[#7A8B66] transition-colors duration-300 shadow-lg">
            <Repeat className="text-[#7A8B66] w-10 h-10 mb-6" />
            <h3 className="font-oswald text-2xl uppercase tracking-widest text-white mb-4">Consistency</h3>
            <p className="text-[#C5C6C7] leading-relaxed">Consistency builds deep understanding. It proves to your dog that your boundaries are reliable, safe, and not up for negotiation.</p>
          </article>
          <article className="bg-[#0B0C10] p-10 border-t-4 border-[#1A2030] hover:border-[#7A8B66] transition-colors duration-300 shadow-lg">
            <Target className="text-[#7A8B66] w-10 h-10 mb-6" />
            <h3 className="font-oswald text-2xl uppercase tracking-widest text-white mb-4">Results</h3>
            <p className="text-[#C5C6C7] leading-relaxed">Results speak for themselves. We work alongside you until clarity is restored and obedience becomes second nature for your dog.</p>
          </article>
        </div>
      </div>
    </section>

    <section className="py-24 bg-[#0B0C10] border-b border-[#1A2030] relative">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="max-w-3xl mx-auto text-center mb-16">
          <h2 className="font-oswald text-4xl font-bold uppercase tracking-widest text-[#7A8B66] mb-6">Our Services</h2>
          <p className="text-[#C5C6C7] text-lg leading-relaxed">Every dog is different. Every problem has a root. We offer two focused programs designed to address what's actually going on.</p>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          <button onClick={() => setRoute('behavior')} className="group bg-[#1A2030] border border-[#1A2030] hover:border-[#FF5E00] transition-colors duration-300 p-10 flex flex-col shadow-lg text-left">
            <div className="flex items-center gap-4 mb-6">
              <AlertTriangle className="text-[#FF5E00] w-10 h-10 flex-shrink-0" />
              <h3 className="font-oswald text-2xl uppercase tracking-widest text-white">Behavior Modification</h3>
            </div>
            <p className="text-[#C5C6C7] leading-relaxed mb-8 flex-grow">Reactivity, aggression, and resource guarding don't fix themselves. We rehabilitate the dogs other trainers turn away by addressing the root cause.</p>
            <span className="font-oswald text-sm uppercase tracking-widest text-[#FF5E00] border-b border-[#FF5E00] pb-1 self-start group-hover:text-white group-hover:border-white transition-colors">Learn More →</span>
          </button>
          <button onClick={() => setRoute('obedience')} className="group bg-[#1A2030] border border-[#1A2030] hover:border-[#7A8B66] transition-colors duration-300 p-10 flex flex-col shadow-lg text-left">
            <div className="flex items-center gap-4 mb-6">
              <Compass className="text-[#7A8B66] w-10 h-10 flex-shrink-0" />
              <h3 className="font-oswald text-2xl uppercase tracking-widest text-white">Advanced Obedience</h3>
            </div>
            <p className="text-[#C5C6C7] leading-relaxed mb-8 flex-grow">A dog that only listens at home isn't trained. We build bulletproof recall, public neutrality, and off-leash reliability that holds up in the real world.</p>
            <span className="font-oswald text-sm uppercase tracking-widest text-[#7A8B66] border-b border-[#7A8B66] pb-1 self-start group-hover:text-white group-hover:border-white transition-colors">Learn More →</span>
          </button>
        </div>
      </div>
    </section>
  </div>
);

const Behavior = ({ openModal }) => (
  <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
    <section className="relative min-h-[70vh] flex items-center justify-center pt-20 clip-slant pb-24 overflow-hidden bg-gradient-to-br from-[#FF5E00]/10 via-[#050505] to-[#050505]">
      <div className="absolute inset-0 bg-texture opacity-30 pointer-events-none z-0"></div>
      <div className="max-w-5xl mx-auto px-4 relative z-10 text-center">
        <h1 className="font-oswald text-5xl md:text-7xl font-bold uppercase tracking-tight leading-[1] mb-6 text-white drop-shadow-2xl">
          Liability Becomes <span className="text-[#FF5E00]">Reliability.</span>
        </h1>
        <p className="text-lg md:text-xl font-light max-w-2xl mx-auto text-[#C5C6C7] leading-relaxed">
          Reactivity, resource guarding, and aggression don't happen in a vacuum. We specialize in rehabilitating the dogs that other trainers turn away.
        </p>
      </div>
    </section>
    <section className="py-24 bg-[#0B0C10] border-b border-[#1A2030] relative">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="max-w-3xl mx-auto text-center mb-16">
          <AlertTriangle className="w-16 h-16 text-[#FF5E00] mx-auto mb-6" />
          <h2 className="font-oswald text-4xl font-bold uppercase tracking-widest text-[#7A8B66] mb-6">Stop Managing. Start Leading.</h2>
          <p className="text-[#C5C6C7] text-lg leading-relaxed">Walking your dog shouldn't feel like navigating a minefield. Treating the symptom won't work. We must address their state of mind and structural boundaries.</p>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div className="bg-[#1A2030] p-10 border-l-4 border-[#FF5E00] shadow-lg">
            <h3 className="font-oswald text-2xl uppercase tracking-widest text-white mb-4">Leash Reactivity</h3>
            <p className="text-[#C5C6C7] leading-relaxed">Lunging, barking, and hyper-fixation on walks are signs of insecurity and a lack of leadership. We establish a structured walk where you are in control.</p>
          </div>
          <div className="bg-[#1A2030] p-10 border-l-4 border-[#FF5E00] shadow-lg">
            <h3 className="font-oswald text-2xl uppercase tracking-widest text-white mb-4">Resource Guarding</h3>
            <p className="text-[#C5C6C7] leading-relaxed">Protecting food, space, or owners is a dangerous liability. We implement strict, fair routines that safely reset the dynamic.</p>
          </div>
        </div>
      </div>
    </section>
    <section className="py-24 bg-[#050505] relative border-t border-[#1A2030]">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 className="font-oswald text-4xl font-bold uppercase tracking-widest mb-4 text-[#7A8B66]">Ready to Lead?</h2>
        <p className="text-[#C5C6C7] text-lg mb-10">Let's build a plan that actually works. We'll reach out within 24 hours.</p>
        <button onClick={openModal} className="btn-rugged bg-[#FF5E00] text-[#050505] font-oswald text-xl font-bold uppercase tracking-widest px-10 py-5 inline-flex items-center gap-3">
          Request Assessment <ArrowRight className="w-6 h-6" />
        </button>
      </div>
    </section>
  </div>
);

const Obedience = ({ openModal }) => (
  <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
    <section className="relative min-h-[70vh] flex items-center justify-center pt-20 clip-slant pb-24 overflow-hidden bg-gradient-to-bl from-[#7A8B66]/10 via-[#050505] to-[#050505]">
      <div className="absolute inset-0 bg-texture opacity-30 pointer-events-none z-0"></div>
      <div className="max-w-5xl mx-auto px-4 relative z-10 text-center">
        <h1 className="font-oswald text-5xl md:text-7xl font-bold uppercase tracking-tight leading-[1] mb-6 text-white drop-shadow-2xl">
          Absolute Control. <span className="text-[#7A8B66]">Anywhere.</span>
        </h1>
        <p className="text-lg md:text-xl font-light max-w-2xl mx-auto text-[#C5C6C7] leading-relaxed">
          A dog that only listens in your living room isn't trained. True obedience means public neutrality, off-leash reliability, and immediate recall under intense distractions.
        </p>
      </div>
    </section>
    <section className="py-24 bg-[#0B0C10] border-b border-[#1A2030] relative">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mt-12">
          <div className="bg-[#050505] p-8 border border-[#1A2030] text-center">
            <MapPin className="w-10 h-10 text-[#7A8B66] mx-auto mb-4" />
            <h3 className="font-oswald text-xl uppercase tracking-widest text-white mb-2">Public Neutrality</h3>
            <p className="text-[#C5C6C7] text-sm">Ignoring other dogs, people, and urban chaos. Existing calmly in high-traffic environments.</p>
          </div>
          <div className="bg-[#050505] p-8 border border-[#1A2030] text-center">
            <Radio className="w-10 h-10 text-[#7A8B66] mx-auto mb-4" />
            <h3 className="font-oswald text-xl uppercase tracking-widest text-white mb-2">Bulletproof Recall</h3>
            <p className="text-[#C5C6C7] text-sm">Coming back immediately, the first time, every time, regardless of what they are chasing.</p>
          </div>
          <div className="bg-[#050505] p-8 border border-[#1A2030] text-center">
            <Anchor className="w-10 h-10 text-[#7A8B66] mx-auto mb-4" />
            <h3 className="font-oswald text-xl uppercase tracking-widest text-white mb-2">Extended Place</h3>
            <p className="text-[#C5C6C7] text-sm">Holding a designated boundary (a bed or cot) for extended periods until released.</p>
          </div>
        </div>
      </div>
    </section>
    <section className="py-24 bg-[#050505] relative border-t border-[#1A2030]">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 className="font-oswald text-4xl font-bold uppercase tracking-widest mb-4 text-[#7A8B66]">Ready for Freedom?</h2>
        <p className="text-[#C5C6C7] text-lg mb-10">True obedience starts with a real evaluation.</p>
        <button onClick={openModal} className="btn-rugged bg-[#FF5E00] text-[#050505] font-oswald text-xl font-bold uppercase tracking-widest px-10 py-5 inline-flex items-center gap-3">
          Request Assessment <ArrowRight className="w-6 h-6" />
        </button>
      </div>
    </section>
  </div>
);

const Community = ({ openModal }) => (
  <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
    <section className="relative min-h-[70vh] flex items-center justify-center pt-20 clip-slant pb-24 overflow-hidden bg-gradient-to-br from-[#5B8FA8]/10 via-[#050505] to-[#050505]">
      <div className="absolute inset-0 bg-texture opacity-30 pointer-events-none z-0"></div>
      <div className="max-w-5xl mx-auto px-4 relative z-10 text-center">
        <h1 className="font-oswald text-5xl md:text-7xl font-bold uppercase tracking-tight leading-[1] mb-6 text-white drop-shadow-2xl">
          No Dog Should Lose <span className="text-[#5B8FA8]">Their Home.</span>
        </h1>
        <p className="text-lg md:text-xl font-light max-w-2xl mx-auto text-[#C5C6C7] leading-relaxed">
          Some problems just need the right guidance. Axiom Cares exists for the owners who need help the most — no judgment, no pressure, no bill.
        </p>
      </div>
    </section>
    <section className="py-24 bg-[#0B0C10] border-b border-[#1A2030] relative">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mt-12">
          <div className="bg-[#1A2030] p-10 border-t-4 border-[#5B8FA8] shadow-lg">
            <Heart className="w-12 h-12 text-[#5B8FA8] mb-6" />
            <h3 className="font-oswald text-2xl uppercase tracking-widest text-white mb-4">Rescue Ready</h3>
            <p className="text-[#C5C6C7] leading-relaxed mb-6">If you're adopting or have recently rescued a dog, we'll come to you. Free. No strings attached.</p>
            <p className="text-[#E8D5B7] text-sm font-bold uppercase tracking-widest">Free In-Home Visit · Jacksonville Area</p>
          </div>
          <div className="bg-[#1A2030] p-10 border-t-4 border-[#FF5E00] shadow-lg">
            <Shield className="w-12 h-12 text-[#FF5E00] mb-6" />
            <h3 className="font-oswald text-2xl uppercase tracking-widest text-white mb-4">Before You Let Go</h3>
            <p className="text-[#C5C6C7] leading-relaxed mb-6">If you're considering rehoming or surrendering, reach out. We'll give you a real, honest plan — at our expense.</p>
            <p className="text-[#E8D5B7] text-sm font-bold uppercase tracking-widest">Free Assessment · All Options On The Table</p>
          </div>
        </div>
      </div>
    </section>
    <section className="py-24 bg-[#050505] relative border-t border-[#1A2030]">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 className="font-oswald text-4xl font-bold uppercase tracking-widest mb-4 text-[#E8D5B7]">Reach Out. No Judgment.</h2>
        <p className="text-[#C5C6C7] text-lg mb-10">We'll figure it out together. Fill out the form or call us directly.</p>
        <button onClick={openModal} className="btn-rugged btn-rugged-trust bg-[#5B8FA8] text-white font-oswald text-xl font-bold uppercase tracking-widest px-10 py-5 inline-flex items-center gap-3">
          Send Us a Message <ArrowRight className="w-6 h-6" />
        </button>
      </div>
    </section>
  </div>
);

// --- MAIN APP COMPONENT ---

export default function App() {
  const [route, setRoute] = useState('home');
  const [isModalOpen, setIsModalOpen] = useState(false);

  const renderPage = () => {
    switch (route) {
      case 'behavior': return <Behavior openModal={() => setIsModalOpen(true)} />;
      case 'obedience': return <Obedience openModal={() => setIsModalOpen(true)} />;
      case 'community': return <Community openModal={() => setIsModalOpen(true)} />;
      default: return <Home setRoute={setRoute} openModal={() => setIsModalOpen(true)} />;
    }
  };

  return (
    <div className="font-chivo antialiased overflow-x-hidden min-h-screen bg-[#0B0C10] text-[#C5C6C7]">
      <GlobalStyles />
      <Navbar route={route} setRoute={setRoute} openModal={() => setIsModalOpen(true)} />
      
      <main className="pt-20 min-h-screen">
        {renderPage()}
      </main>
      
      <Footer />
      <IntakeModal isOpen={isModalOpen} onClose={() => setIsModalOpen(false)} />
    </div>
  );
}

